<?php

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

return [
	'confirm_logout'						=> 'Are you sure you want to log out',
	'confirm_removing'						=> 'Confirm removing',
	'confirm_remove'						=> 'Are you sure you want to remove this',
	'welcome'								=> 'Welcome',
	'hi'			    					=> 'Hello',
	'sign_in'								=> 'Sign in',
	'confirm_password'						=> 'Confirm password',
	'forgot_password'						=> 'Forgot password',
	'forgot_password_no'					=> "Don't forget your password",
	'stay_signed_in'						=> 'Stay Signed in',
	'e_mail'								=> 'E-mail',
	'e_mail_or_username'					=> 'E-mail or Username',
	'password'								=> 'Password',
	'confirm_password'						=> 'Confirm Password',
	'success'		    					=> 'Success',
	'error'									=> 'Error',
	'dashboard'								=> 'Dashboard',
	'success_login'							=> 'Going to dashboard',
	'error_login'							=> 'User does not exist or password wrong',
	'add_user'								=> 'Add user',
	'name'									=> 'Name',
	'role'									=> 'Role',
	'roles'									=> 'Roles',
	'chose_role'	    					=> 'Choose role',
	'email'									=> 'Email',
	'status'								=> 'Status',
	'registered'							=> 'Registered',
    'register'                              => 'Register',
	'action'								=> 'Action',
	'active'								=> 'Active',
	'disable'								=> 'Disable',
	'description'							=> 'Description',
	'discount'		    					=> 'Discount',
	'add'									=> 'Add',
	'edit'									=> 'Edit',
	'download'								=> 'Download',
	'delete'								=> 'Delete',
	'id'									=> 'ID',
	'show'									=> 'Show',
	'quantity'								=> 'Quantity',
	'change_password'						=> 'Change password',
	'cancel'								=> 'Cancel',
	'back'									=> 'Back',
	'select_month'							=> 'Select month',
	'provider'								=> 'Provider',
	'providers'								=> 'Provider',
	'add_provider'							=> 'Add Provider',
	'request_type'							=> 'Request type',
	'close_window'							=> 'Close Window',
	'close'									=> 'Close',
	'initial_data'							=> 'Initial data',
	'status_modified_successfully'			=> 'Status modified successfully',
	'something_went_wrong'					=> 'Something went wrong',
	'filter'								=> 'Filter',
	'title'									=> 'Title',
	'date'									=> 'Date',
    'duedate'                               => 'Due Date',
	'dates'									=> 'Dates',
	'select'								=> 'Select',

	// Users
    'user'              					=> 'User',
    'users'             					=> 'Users',
    'users_management'						=> 'Users Management',
    'first_name'        					=> 'First name',
    'last_name'         					=> 'Last name',
    'ruol'                      			=> 'Ruol',
    'number_matricola'          			=> 'Matricola',
    'phone_2'                   			=> 'Cellphone 2',
    'role_name'         					=> 'Role name',
    'phone'             					=> 'Cellphone',
    'mobile'            					=> 'Mobile',
    'fax'               					=> 'Fax',
    'photo'             					=> 'Photo',
    'client'            					=> 'Client',
    'clients'           					=> 'Clients',
    'date_birth'        					=> 'Birth date',
    'number'            					=> 'Number',
    'address_number'    					=> 'Address number',
    'fraction'          					=> 'Fraction',
    'address_fraction'  					=> 'Address fraction',
    'common'            					=> 'Common',
    'address_common'    					=> 'Address common',
    'address'           					=> 'Address',
    'postal_code'       					=> 'Postal code',
    'province'          					=> 'Province',
    'installer'          					=> 'Installer',
    'business_name'     					=> 'Business name',
    'code_fiscal'       					=> 'Code fiscal',
    'client_type'       					=> 'Client type',
    'create'           						=> 'Create',
    'created'           					=> 'Created',
    'username'          					=> 'Username',
    'contact_info'      					=> 'Contact info',
	'city'									=> 'City',
	'cities'								=> 'Cities',
	'district'								=> 'District',
	'districts'								=> 'Districts',
	'gender'								=> 'Gender',
	'select_gender'							=> 'Select gender',
	'male'									=> 'Male',
	'female'								=> 'Female',
	'agent'									=> 'Agent',
	'select_client_category'				=> 'Select client category',
	'select_agent'							=> 'Select Agent',
	'edit_profile'							=> 'Edit profile',
	'add_client'							=> 'Add Client',
	'add_contract'							=> 'Add Contract',
	'send_mode'								=> 'Send mode',
	'select_send_mode'						=> 'Select send mode',
	'name_or_company'						=> 'Name or Company',
	'surname'								=> 'Surname',
	'at'									=> 'At',
	'select_document'						=> 'Select document',
	'note'									=> 'Note',
	'notes'									=> 'Notes',
	'contract_created_date'					=> 'Contract created date',
	'product'                   			=> 'Product',
	'none'                      			=> 'None',
	'new'                       			=> 'New',
	'incomplete'                			=> 'Incomplete',
	'complete'                  			=> 'Complete',
	'uploaded'                  			=> 'Uploaded',
	'pending'                   			=> 'Pending',
	'paid'                      			=> 'Paid',
	'rejected'                  			=> 'Rejected',
	'reversed'                  			=> 'Reversed',
	'phase'                     			=> 'Phase',
	'products'                  			=> 'Products',
	'save'                      			=> 'Save',
	'region'                    			=> 'Region',
	'area'                      			=> 'Area',
	'reference_person'          			=> 'Reference person',
	'network'                   			=> 'Network',
	'client_category'           			=> 'Client category',
	'user_id'                   			=> 'User ID',
	'document_type'             			=> 'Document type',
	'file'                      			=> 'File',
	'add_file'                  			=> 'Add file',
	'select_document_type'      			=> 'Select document type',
	'select_file_type'          			=> 'Select file type',
	'file_type'                 			=> 'File type',
	'date_type'      						=> 'Date type',
	'admin_panel'      						=> 'Admin panel',

	// Months
	'january'								=> 'January',
	'february'								=> 'February',
	'march'									=> 'March',
	'april'									=> 'April',
	'may'									=> 'May',
	'june'									=> 'June',
	'july'									=> 'July',
	'august'								=> 'August',
	'september'								=> 'September',
	'october'								=> 'October',
	'november'								=> 'November',
	'december'								=> 'December',

	// Validation
	'password_required'						=> 'Password required',
	'password_confirm_required'				=> 'Password confirm required',
	'the_same'								=> 'The same as above required',
	'select_client_type'					=> 'Select client type',
	'payment_required'						=> 'Payment required',
	'code_fiscal_required'					=> 'Code fiscal required',
	'need_at_least_1_payment_method'		=> 'Need at least 1 Payment method',
	'need_to_register_at_least_1_provider'	=> 'Need to register at least 1 Provider',
	'name_required'							=> 'Name required',
	'first_name_required'					=> 'First name required',
	'last_name_required'					=> 'Last name required',
	'email_required'						=> 'E - mail required',
	'email_invalid'							=> 'E - mail invalid',


	// Categories
	'categories' 							=> 'Categories',
	'category' 								=> 'Category',

	// Jobs
	'jobs' 									=> 'Jobs',
	'job' 									=> 'Job',
	'job_list' 								=> 'Job List',
	'job_post'								=> 'Job post',
	'experience'							=> 'Experience',
	'employer'								=> 'Employer',
	'salary'								=> 'Salary',
	'wanted_salary'							=> 'Wanted Salary',
	'see'									=> 'See',
	'skills_description'					=> 'Skills description',

	// Candidates
	'candidates' 							=> 'Candidates',
	'job_candidates' 						=> 'Job Candidates',
	'applied_to_this_job'					=> 'Applied to this job',
	'see_candidate'							=> 'See candidate',
	'see_job'								=> 'See job',

	// Valid
	'password_confirmation'					=> 'Password confirmation',
];
